{
  "name": "modular-in-js",
  "version": "1.0.0",
  "description": "JS Assignment Repository",
  "main": "colorPairTests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/colorPairTests.js"
  },
  "author": "",
  "license": "ISC"
 
}
